{
  "name": "angular-skeleton",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "ng build @skt/core && ng build @skt/webapp",
    "build:nossr": "ng build @skt/core && ng build --configuration production,noSsr @skt/webapp",
    "core:storybook": "ng run @skt/core:storybook",
    "cy:run:webapp": "cypress run --project ./projects/webapp-e2e",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "lint:code": "eslint \"./projects/**/*.ts\" \"./projects/**/*.html\"",
    "lint:code:fix": "eslint \"./projects/**/*.ts\" \"./projects/**/*.html\" --fix",
    "lint:styles": "stylelint \"**/*.scss\"",
    "lint:styles:fix": "stylelint --fix \"**/*.scss\"",
    "lighthouse": "lighthouse --output-path=lighthouse-report.html http://localhost:4200",
    "ng": "ng",
    "serve:ssr:webapp": "node dist/webapp/server/server.mjs",
    "start:webapp": "ng serve --project @skt/webapp",
    "test": "ng test --browsers ChromeHeadless",
    "tools:check-format": "zx tools/check-format.mjs",
    "watch": "ng build --watch --configuration development"
  },
  "dependencies": {
    "@angular/animations": "^18.2.8",
    "@angular/common": "^18.2.8",
    "@angular/compiler": "^18.2.8",
    "@angular/core": "^18.2.8",
    "@angular/forms": "^18.2.8",
    "@angular/platform-browser": "^18.2.8",
    "@angular/platform-browser-dynamic": "^18.2.8",
    "@angular/platform-server": "^18.2.8",
    "@angular/router": "^18.2.8",
    "@angular/ssr": "^18.2.9",
    "express": "^4.21.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.8.0",
    "zone.js": "^0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.9",
    "@angular/cli": "^18.2.9",
    "@angular/compiler-cli": "^18.2.8",
    "@chromatic-com/storybook": "^2.0.2",
    "@eslint/js": "^9.9.1",
    "@storybook/addon-essentials": "^8.3.6",
    "@storybook/addon-interactions": "^8.3.6",
    "@storybook/addon-links": "^8.3.6",
    "@storybook/addon-onboarding": "^8.3.6",
    "@storybook/angular": "^8.3.6",
    "@storybook/blocks": "^8.2.9",
    "@storybook/test": "^8.2.9",
    "@types/express": "^5.0.0",
    "@types/jasmine": "^5.1.4",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.7.7",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@web/test-runner": "^0.19.0",
    "angular-eslint": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "chalk": "^5.3.0",
    "cypress": "^13.15.0",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-cypress": "^4.0.0",
    "eslint-plugin-storybook": "^0.9.0",
    "globals": "^15.11.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsonlint": "^1.6.3",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "lighthouse": "^12.2.1",
    "ng-packagr": "^18.2.1",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "storybook": "^8.3.6",
    "stylelint": "^16.10.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "tailwindcss": "^3.4.14",
    "typescript": "5.4",
    "typescript-eslint": "^8.10.0",
    "yaml": "^2.6.0",
    "zx": "^8.1.9"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
